I’m building a video-game style fitness quest tracker in React + Node.js on Replit.

I want you to:

Add user authentication (sign up / log in / log out).

Add Stripe subscription payments for a “Premium” tier.

Apply my video game color palette from the blk-neo.hex file for the UI theme.

Current stack

Frontend: React (functional components + hooks)

Backend: Node.js + Express

State: useState / useEffect

Data: currently localStorage (you may migrate to a simple database if needed)

Authentication Requirements

Use email + password for sign up and login.

Hash passwords (e.g. with bcrypt).

Use JWT for auth, stored in HTTP-only cookies if possible.

Backend routes:

POST /api/auth/signup

POST /api/auth/login

POST /api/auth/logout

GET /api/auth/me to get the current user

Frontend:

Create pages/components: Signup, Login.

Redirect users to the dashboard after login.

Protect the dashboard so only logged-in users can see it.

Stripe Premium Subscription Requirements

Use Stripe Node SDK on the backend.

Use test mode keys from .env (don’t hardcode keys).

Add backend endpoints:

POST /api/billing/create-checkout-session for starting a subscription.

POST /api/billing/webhook to handle Stripe webhooks (mark user as premium on successful subscription).

Add a isPremium boolean field to the user model.

In the React UI:

Show an “Upgrade to Premium” button for non-premium users.

Redirect to Stripe Checkout when clicked.

After a successful checkout, show a Premium dashboard state (e.g., “You are a Premium member!”) and unlock bonus features.

UI + Color Palette

Use my video game color palette from the blk-neo.hex file for the app theme (backgrounds, buttons, accents).

Keep the design consistent with a neon / arcade / game-HUD look.

What I want from you

Write or update the necessary backend and frontend files.

Comment the code where important (auth flow, Stripe integration).

Tell me exactly:

Where to paste my Stripe keys

How to run the app

How to test a full premium subscription in test mode

3. Tiny Stripe & Auth Tips (so you understand what Replit is doing)

You don’t have to code all this yourself, but it helps to know the pieces:

Auth basics

User signs up → backend saves user with hashed password.

User logs in → backend checks password, issues JWT token → frontend stores auth (usually via cookie or auth header).

Protected routes require a valid token.

Stripe basics

Backend has your secret key (never the frontend).

Frontend calls a backend endpoint like /api/create-checkout-session.

Backend talks to Stripe → gets a Checkout Session URL → sends it back.

Frontend redirects the user to Stripe’s hosted checkout page.

After payment, Stripe redirects back to your site (success_url and cancel_url).

Webhooks (optional but ideal) let your backend know when payment succeeded, so you can set user.isPremium = true.

Tell Replit’s AI to generate the endpoints, the React components, and the wiring, and then you mostly just plug in your Stripe test keys and run it.

4. Using Your Video Game Color Palette in Replit

Since you like the hex doc / blk-neo style, you can also add this line to any prompt:

Use my attached blk-neo.hex color palette as the main theme colors for backgrounds, buttons, and highlights. Pick a primary, secondary, and accent color from the palette and apply them consistently in the CSS or styled-components.

That tells the AI: “These colors are the vibe, build around them.” 

blk-neo-32x