I’m building a React + Node.js video-game style fitness quest tracker.
Users complete “quests” (tasks) for exercise, nutrition, recovery, and mindset. The UI theme should use my video-game neon color palette from the blk-neo.hex file.

I want you to add and organize the following features:

1. USER ACCOUNTS & AUTHENTICATION

Add full authentication using email + password

Passwords must be hashed with bcrypt

Use JWT tokens or secure cookies for sessions

Backend routes needed:

POST /api/auth/signup

POST /api/auth/login

POST /api/auth/logout

GET /api/auth/me

On the frontend, create Signup, Login, and Profile pages

After login, redirect users to the main dashboard

2. STRIPE PREMIUM SUBSCRIPTION

Integrate Stripe using the official Stripe Node.js SDK

Load Stripe keys from .env (never hardcode them)

Backend routes needed:

POST /api/billing/create-checkout-session

POST /api/billing/webhook

Add a isPremium field to user model

When Stripe confirms payment, set isPremium = true

On the frontend:

Add an "Upgrade to Premium" button

Redirect users to Stripe Checkout

Show a “Premium Unlocked!” state with bonus features when activated

3. WORKOUT ORGANIZATION SYSTEM

Add the ability for users to organize workouts by type:

Strength Training

Cardio

HIIT

Yoga/Flexibility

Sports

Custom Workouts

Requirements:

Each workout type should have its own icon, color, and category filter

Workout categories should behave like “realms” in the app

Users can tag quests with a workout type

Add a Workout Library screen listing workout types and sample activities

4. SYNC WITH HEALTH APPS

I want the app to sync with external health data sources.
Please build stubs/endpoints for these integrations so I can fill them in later:

MyFitnessPal Sync

Add a service file or API wrapper (/services/myfitnesspal.js)

Allow fetching:

Daily calories

Logged meals

Logged workouts

Add a button: “Sync MyFitnessPal Data”

Apple Health Sync (via HealthKit)

Add HealthKit integration stubs/routes

Allow reading:

Steps

Active calories

Workouts

Heart rate (optional)

Add “Connect to Apple Health” button

Apple Watch Integration

Add placeholder support for reading Apple Watch sensor data through HealthKit

Add synced metrics to dashboard (optional):

Heart rate

Movement stats

Exercise minutes

Google Fit Sync

Add Google Fit API stubs

Allow reading:

Steps

Exercise time

Workouts

(You don’t need to fully implement these APIs—just scaffold the folders, routes, files, and mock services so the structure is ready.)

5. UI REQUIREMENTS

Apply my neon video-game color palette from blk-neo.hex

Use the palette consistently for:

Buttons

Progress bars

Category icons

Backgrounds

Follow a HUD-style, arcade-inspired design

Use styled-components or CSS modules

6. WHAT I WANT FROM YOU

Generate or edit ALL necessary backend + frontend files

Comment important logic (auth, Stripe, API sync stubs)

Show me the updated folder structure

Tell me EXACTLY where to add my Stripe keys in .env

Explain how to run the app and test Stripe in test mode

Make sure the project runs on Replit with minimal setup

Please begin by scaffolding the backend routes, auth system, Stripe integration, health sync placeholders, and workout organization system. Then update the React components and pages to match.