<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="QuestLog: Fitness RPG" />
    <meta property="og:description" content="Turn your fitness and nutrition goals into an epic adventure. Track quests, earn XP, and level up your life." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/generated_images/background.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="QuestLog: Fitness RPG" />
    <meta name="twitter:description" content="Turn your fitness and nutrition goals into an epic adventure. Track quests, earn XP, and level up your life." />
    <meta name="twitter:image" content="/attached_assets/generated_images/background.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Adding Chakra Petch for the Gaming UI feel and Inter for readability -->
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>