@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Chakra Petch', sans-serif;

  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;

  /* RPG Theme Colors - Neon & Dark */
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  /* Category Colors */
  --color-quest-movement: hsl(var(--quest-movement));
  --color-quest-nutrition: hsl(var(--quest-nutrition));
  --color-quest-recovery: hsl(var(--quest-recovery));
  --color-quest-mindset: hsl(var(--quest-mindset));
  --color-quest-other: hsl(var(--quest-other));

  /* Difficulty Colors */
  --color-diff-easy: hsl(var(--diff-easy));
  --color-diff-normal: hsl(var(--diff-normal));
  --color-diff-epic: hsl(var(--diff-epic));
}

/* DARK MODE DEFAULT (Gaming UI) */
:root {
  /* Base - Dark Blue/Black Slate */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  /* Cards - Slightly lighter glass-like */
  --card: 217 33% 17%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  /* Primary - Neon Cyan/Blue */
  --primary: 196 100% 50%;
  --primary-foreground: 222 47% 11%;

  /* Secondary - Darker Slate */
  --secondary: 217 19% 27%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 19% 27%;
  --muted-foreground: 215 20% 65%;

  --accent: 196 100% 50%;
  --accent-foreground: 222 47% 11%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 19% 27%;
  --input: 217 19% 27%;
  --ring: 196 100% 50%;

  --radius: 0.5rem;

  /* RPG Category Colors */
  --quest-movement: 199 89% 48%; /* Blue */
  --quest-nutrition: 142 71% 45%; /* Green */
  --quest-recovery: 262 83% 58%; /* Purple */
  --quest-mindset: 24 95% 53%;   /* Orange */
  --quest-other: 220 13% 60%;    /* Gray */

  /* Difficulty Rarity Colors */
  --diff-easy: 142 71% 45%;      /* Common/Green */
  --diff-normal: 199 89% 48%;    /* Rare/Blue */
  --diff-epic: 48 96% 53%;       /* Legendary/Gold */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-primary/30 selection:text-primary;
    background-image: radial-gradient(circle at 50% 0%, hsla(var(--primary), 0.15), transparent 40%);
  }
  
  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: hsl(var(--background)); 
  }
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--secondary)); 
    border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary)); 
  }
}

@layer utilities {
  .font-display {
    font-family: var(--font-display);
  }
  
  .text-glow {
    text-shadow: 0 0 10px hsla(var(--primary), 0.5);
  }

  .card-glass {
    background: hsla(var(--card), 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid hsla(var(--border), 0.5);
  }
}
